---
layout: default
title: Advising
---

<h2>Undergraduate Researchers</h2>

<ul>
  <li><p><span style="font-weight: bold">Aaron Burgess</span>. 2026 - Present. Human factors in software engineering.</p></li>
  <li><p><span style="font-weight: bold">Thiago Airoldi</span>. 2026 - Present. Analysis and security of software development pipelines.</p></li>
  <li><p><span style="font-weight: bold">Rasmin Ahmed</span>. 2026 - Present. Analysis and security of software development pipelines.</p></li>
  <li><p><span style="font-weight: bold">Daniel Henriquez</span>. 2026 - Present. Analysis and security of software development pipelines.</p></li>
  <li><p><span style="font-weight: bold">Brayden Coggin</span>. 2026 - Present. Analysis and security of software development pipelines.</p></li>
  <li><p><span style="font-weight: bold">Thai Nguyen</span>. 2025 - 2026. Human factors in software engineering and analysis and security of software development pipelines.</p></li>
  <li><p><span style="font-weight: bold">Nikola Krstajic</span>. 2025. Human factors in software engineering.</p></li>
  <li><p><span style="font-weight: bold">Michael Johnson</span>. 2025 - Present. Human factors in software engineering and analysis and security of software development pipelines.</p></li>
  <li><p><span style="font-weight: bold">Layla Le</span>. 2025. Human factors in software engineering.</p></li>
  <li><p><span style="font-weight: bold">Kenneth Valladares</span>. 2025. Human factors in software engineering.</p></li>
  <li><p><span style="font-weight: bold">Julian Velez</span>. 2025. Human factors in software engineering.</p></li>
  <li><p><span style="font-weight: bold">Jorge Toledo</span>. 2025. Human factors in software engineering.</p></li>
  <li><p><span style="font-weight: bold">Hasini Daliboyina</span>. 2025. Human factors in software engineering.</p></li>
  <li><p><a style="font-weight: bold" href="http://d4davidg.github.io/">David Gusmao</a>. 2025 - Present. Human factors in software engineering and analysis and security of software development pipelines.</p></li>
  <li><p><span style="font-weight: bold">Anju Thomas</span>. 2025. Human factors in software engineering.</p></li>
  <li><p><span style="font-weight: bold">Adam Betinsky</span>. 2025 - Present. Human factors in software engineering and analysis and security of software development pipelines.</p></li>
  <li><p><a style="font-weight: bold" href="https://zachburkett.website/">Zachary Burkett</a>. 2024. Semantics-aware translation of C preprocessor.</p></li>
  <li><p><a style="font-weight: bold" href="https://silvermight.com/">Joseph Zalusky</a>. 2024. Semantics-aware translation of C preprocessor macros.</p></li>
</ul>
