---
title: Hobbies
layout: default
---

<ul>
    <li>Reading. Click <a href="/reading">here</a> for my recommended reading list.</li>
    <li>Computer programming (perhaps obviously).<a href="https://github.com/PappasBrent/">GitHub link.</a></li>
    <li>Running. My fastest 7 miles time is 49 minutes, 33 seconds.</li>
    <li>Playing and developing video games. Check out <a href="https://brent-pappas.itch.io/">this page</a> to see most of the games I've made.</li>
    <li>Solving programming problems. I've solved over a thousand LeetCode problems. Click <a href="https://leetcode.com/u/Brent_Pappas/">here</a> to see my LeetCode profile.</li>
    <li>Playing board games. Click <a href="/mahjong">here</a> for instructions on how to play Mahjohng.
    <li>Juggling. In high school, I was mildly obsessed with juggling. I can juggle up to four balls and am working on reaching five. I also enjoy juggling clubs.</li>
</ul>
</div>
